{
  "name": "ip2geoapi",
  "version": "0.1.4",
  "description": "Official Node.js SDK for the Ip2Geo API",
  "main": "src/index.js",
  "author": "Vijay Prajapati",
  "license": "MIT",
  "keywords": [
    "ip-geolocation",
    "ip-api",
    "ip-intelligence",
    "security-intelligence",
    "vpn-detection",
    "nodejs-sdk"
  ],
  "dependencies": {
    "axios": "^1.6.0",
    "ip2geoapi": "^0.1.4"
  }
}
